server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # optionally disable access logs for CI speed
    access_log /dev/null;
    error_log /dev/stderr;
}
